<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网络速度测试</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{
            background: #181818;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .ldiv{
            position: absolute;
            width: 660px;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -200px;
        }

        #lpic{
            float: left;
        }

        canvas{
            float: left;
            background:#181818;
            display:block;
        }

    </style>
</head>
<body>

<h1 style="zoom: 1.3;">
    <span style="color: #FFFFFF;" id="dtext"></span>
    <button onclick="window.location.reload();" value="刷新页面">刷新页面</button>
</h1>

<div id="ldiv" class="ldiv">
    <img id="lpic" src="./assets/loading.png" alt="预加载"/>
</div>
<script src="skincr/js/lib/jquery.min.js"></script>
<script src="skincr/js/lib/ua-parser.min.js"></script>
<script src="skincr/js/lib/EventEmitter.min.js"></script>
<script src="skincr/js/service/phpAction.js"></script>
<script src="skincr/js/service/common.js"></script>
<script src="skincr/js/net/script.js"></script>
<script src="skincr/js/net/net.js"></script>
<script src="skincr/js/net/testnet.js"></script>
<script type="text/javascript">
    window.onload = onload();
    console.log = function(){
        document.querySelector("#dtext").innerText = ua.getOS().name+" " + ua.getOS().version + "设备";
        trace("[LOG]", arguments);
    };
</script>

<div id="debug" class="debug">

</div>
</body>
</html>